{
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "html5-qrcode": "^2.3.8",
    "qrcode": "^1.5.3",
    "sqlite3": "^5.1.7"
  }
}
